execfile('/root/SCALE-MAMBA/Programs/lwe/lwe.mpc')

#ciphertext modulus (the prime used in SCALE-MAMBA)
#p = 3608870760655701536654448303084521404059979435669688520664454167677047564331360806878098945169255539464747077653151390316596266506041127794233364507011499768902844417

#used in ring multiplication
w = cint(3)

lgN = 16 #polynomial degree
n = 65536 #polynomial degree
lgP = 109 #ciphertext modulus bitsize
N = 1 #used in binomial distribution
lgM = 27 #plaintext modulus bitsize

r = Ring(lgN, w)
lwe = LWE(r, N, lgM, n, lgP)

############ Set up the secret key  ########################

a, b, s = lwe.key_gen()

#set up the shares of the secret key
for i in range(n):
  output_shares(0, s[i])
